{
  "compilerOptions": {
    "lib": ["es2022"],
    "noEmit": true,
    "jsx": "react",
    "jsxFactory": "Chat.h",
    "jsxFragmentFactory": "Chat.Fragment",
    "target": "es2022",
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "types": ["node", "bun-types"],
  "exclude": [
    "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/node_modules/typescript/lib/lib.dom.d.ts",
    "./dist/**/*",
    "./server/chat-plugins/private/*/*.d.ts"
  ],
  "include": [
    "./config/*.ts",
    "./data/*",
    "./data/text/*",
    "./data/random-battles/**/*",
    "./data/mods/*/*",
    "./dev-tools/*.ts",
    "./lib/*.ts",
    "./server/**/*.ts",
    "./server/**/*.tsx",
    "./sim/**/*",
    "./tools/set-import/*.ts",
    "./tools/modlog/*.ts",
    "./translations/**/*.ts"
  ]
}
